events {}

http {
  server {
    listen 80;

    location /api/auth/ {
      proxy_pass http://auth-service:3000/;
    }

    location /api/libro/ {
      proxy_pass http://libro-mayor-service:8080/;
    }

    location /api/carga/ {
      proxy_pass http://carga-masiva-service:3002/;
    }
  }
}